# magno

./: pom.xml
magno-admin/: pom.xml
magno-admin/src/main/java/com/magno/: AdminApplication.java
magno-admin/src/main/java/com/magno/config/: KaptchaConfig.java
magno-admin/src/main/java/com/magno/controller/: ConsoleController.java  SysLoginController.java
magno-admin/src/main/java/com/magno/interceptor/: LogInterceptor.java
magno-admin/src/main/java/com/magno/utils/: CommonUtil.java  RequestUtil.java
magno-admin/src/main/resources/templates/: index.html  login.html
magno-api/: pom.xml
magno-api/src/main/java/com/magno/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
magno-api/src/main/java/com/magno/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiFxGoodsController.java  ApiGoodsController.java  ApiIndexController.java  ApiOrderController.java  ApiOrderFxController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiSmsController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java  LogintCtr.java  MlsUserCtr.java  UserRecordCtr.java
magno-api/src/main/java/com/magno/config/: SwaggerConfig.java
magno-api/src/main/java/com/magno/dao/: ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiKeywordsMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSpecificationMapper.java  ApiTokenMapper.java  ApiTopicCategoryMapper.java  ApiTopicMapper.java  ApiUserCouponMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java  GroupBuyingDetailedMapper.java  GroupBuyingMapper.java  MlsUserMapper.java  UserRecordMapper.java
magno-api/src/main/java/com/magno/dmain/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  BuyGoodsVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponInfoVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  GoodsAttributeVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  GroupBuyingDetailedVo.java  GroupBuyingVo.java  KeywordsVo.java  LoginInfo.java  MerCartVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  SpecificationVo.java  TokenEntity.java  TopicCategoryVo.java  TopicVo.java  UserCouponVo.java  UserGoods.java  (+4 more)
magno-api/src/main/java/com/magno/entity/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  BuyGoodsVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  (+34 more)
magno-common/: pom.xml
magno-common/src/main/java/com/magno/anotation/: SysLog.java
magno-common/src/main/java/com/magno/entity/: BaseEntity.java  MlsUserEntity2.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
magno-common/src/main/java/com/magno/entity/example/: AbstractExample.java  Criterion.java  GeneratedCriteria.java
magno-common/src/main/java/com/magno/utils/: Constant.java  R.java  ShiroUtils.java
magno-common/src/main/java/com/magno/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
magno-framework/: pom.xml
magno-gateway/: pom.xml
magno-gen/: pom.xml
magno-schedule/: pom.xml
magno-shop/: pom.xml
(+304 files in other folders)
